html,
body {
  margin: 0;
  padding: 0;
}
body {
  padding-top: 50px;
  min-height: 2000px;
}
@font-face {
  font-family: 'open_sansregular';
  src: url('fonts/OpenSans-Regular-webfont.eot');
  src: url('fonts/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/OpenSans-Regular-webfont.woff') format('woff'), url('fonts/OpenSans-Regular-webfont.ttf') format('truetype'), url('fonts/OpenSans-Regular-webfont.svg#open_sansregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
#top {
  width: 100%;
  background-color: #1f2325;
  color: white;
  position: fixed;
  top: 0;
  z-index: 100;
}
#top a {
  font-family: 'open_sansregular', sans-serif;
  line-height: 50px;
  margin: 0 10px;
  color: #f0efee;
}
nav {
  font-family: 'open_sansregular', sans-serif;
  font-size: 75px;
  margin-top: 30px;
  overflow: visible;
  position: fixed;
  top: 50px;
  left: 0;
  color: white;
}
nav .item {
  opacity: 0.5;
  float: left;
  clear: left;
  background-color: #1f2325;
  padding: 0 10px;
  margin-bottom: 1px;
  line-height: 1.4em;
}
nav .item[data-scrollspy-listen=code] {
  background-color: #f06060;
}
nav .active {
  opacity: 1.0 !important;
}
section {
  width: 100%;
  height: 600px;
  margin-bottom: 1px;
  background-position: center;
  background-size: cover;
}
section#code {
  height: auto;
}
section#code .wrapper {
  padding: 50px 50px 50px 550px;
}
section#code .wrapper p {
  font-size: 16px;
  line-height: 1.8em;
  font-family: Helvetica, Verdana, Arial, sans-serif;
}
section#code .wrapper code {
  display: block;
  margin-left: 20px;
  font-size: 16px;
}
section#code .wrapper code .comment {
  color: grey;
}
section#hongkong {
  background-image: url('images/hongkong.jpg');
}
section#newyork {
  background-image: url('images/newyork.jpg');
}
section#london {
  background-image: url('images/london.jpg');
}
section#sydney {
  background-image: url('images/sydney.jpg');
}
section#test {
  height: 100px;
  background-color: pink;
}
